server {
	listen 80;

	server_name _;

	gzip on;
	client_max_body_size 1g;

	location / {
		proxy_pass http://127.0.0.1:11451;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
